# Binner.PrintSpoolService

./: README.md  appveyor.yml
Binner.PrintSpoolService/: Binner.PrintSpoolService.csproj  Binner.PrintSpoolService.slnx  Dockerfile  PrintConfiguration.cs  appsettings.Production.json  appsettings.json  nlog.Unix.config
Binner.PrintSpoolService/Binner.PrintSpoolService/: Binner.PrintSpoolService.csproj  PrintService.cs  Program.cs  nlog.config
Binner.PrintSpoolService/BinnerPrintSpoolServiceInstaller/: BinnerPrintSpoolServiceInstaller.iss  build-installer.cmd
Binner.PrintSpoolService/Properties/: launchSettings.json
Binner.PrintSpoolService/scripts/unix/: Binner.PrintSpoolService.service.systemctl.template  install-as-service.sh  uninstall-as-service.sh
Scripts/: appveyor-build.ps1
